<!DOCTYPE html>
<html>
<head>
	<title>PB</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.css">
</head>
<body>
      <!-- wrapper section start -->
      
      <div class="wrapper">

      	<!-- header section start -->
      	  
      	  <div class="header">

      	  	  <div class="logo">
      	  	  	  <img src="images/logo.png" alt="logo">
      	  	  </div>

      	  	  <div class="menu">
      	  	  	  <ul>
      	  	  	  	 <li><a href="#">Home</a></li>
      	  	  	  	 <li><a href="#">About Us</a></li>
      	  	  	  	 <li><a href="#">Services</a></li>
      	  	  	  	 <li><a href="#">Portfolio</a></li>
      	  	  	  	 <li><a href="#">Blog</a></li>
      	  	  	  	 <li><a href="#">Contact Us</a></li>
      	  	  	  </ul>
      	  	  </div>

      	  </div>

      	  <!-- header section end -->

      	  <!-- slider section start -->

      	  <div class="slider">
      	      <img src="images/slider.jpg" alt="slider">
          </div>

          <!-- slider section end -->

          <!-- about section start -->

          <div class="about">

          	<div class="content1">

          	  	<h1>ABOUT OUR WEBCODE</h1>
				<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
				
				<div class="box">
          	  		<img src="images/about.jpeg">
          	  		<p><b>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</b></p>

          	  		<p class="second">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          	  		<div class="button">
          	  			<a href="#">Read More</a>
          	  		</div>

          	  	
          	  	</div>

          	</div>

          </div>

		  <!-- about section end -->

		  <!-- gallery section start -->

		  <div class="gallery">

		  	  <div class="content2">

		  	  	  <h1>WEBCODE GALLERY</h1>
		  	 	  <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
		  	 	  <div class="box">
		  	 	  	  <img src="images/gallery_1.jpeg" alt="image_1">
		  	 	  	  <img src="images/gallery_2.jpeg" alt="image_2">
		  	 	  	  <img src="images/gallery_3.jpeg" alt="image_3">
		  	 	  	  <img src="images/gallery_4.jpeg" alt="image_4">
		  	 	  	  <img src="images/gallery_5.jpeg" alt="image_5">
		  	 	  	  <img src="images/gallery_6.jpeg" alt="image_6">
		  	 	  </div>

		  	  </div>
		  	 	
		  </div>

		  <!-- gallery section end -->

		  <!-- testimonial section start -->

		  <div class="testimonial">

		  	  <div class="content3">

		  	  	  <h1>OUR RESOURCE PERSON</h1>
		  	  	  <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
		  	  	  <div class="resource">
		  	  	       <div class="one">
		  	  	           <img src="images/testimonial_1.jpeg" alt="testimonial_1">
		  	  	           <h3>Farid Rony</h3>
		  	  	           <p>Web Designer</p>
		  	  	       </div>

		  	  	       <div class="one">
		  	  	           <img src="images/testimonial_2.jpeg" alt="testimonial_2">
		  	  	           <h3>Rifat M Huq</h3>
		  	  	           <p>UI Designer</p>
		  	  	       </div>

		  	  	       <div class="one">
		  	  	           <img src="images/testimonial_3.jpeg" alt="testimonial_3">
		  	  	           <h3>Linkon Islam</h3>
		  	  	           <p>Web Designer</p>
		  	  	       </div>
		  	  	  </div>     

		  	  </div>
		  	
		  </div>

		  <!-- testimonial section end -->

		  <!-- client section start -->

		  <div class="client">

		  	  <div class="content4">

		  	  	  <h1>OUR CLIENT LOGO</h1>
          	      <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>

          	      <div class="sponser">
          	      	  <div class="box">
          	      	      <img src="images/logo_01.png" alt="logo_01">
          	      	      <img src="images/logo_02.png" alt="logo_02">
          	      	      <img src="images/logo_03.png" alt="logo_03">
          	      	      <img src="images/logo_04.png" alt="logo_04">
          	      	  </div>

          	      </div>  
          	  	 
		  	  </div>
		  	
		  </div>

		  <!-- client section end -->

		  <!-- footer section start -->

		  <div class="footer">

		  	  <div class="copyright">
		  	  	 <p>Copyright &copy; 2017 by PB | Designed by Pramit Barua</p>
		  	  </div>

		  	  <div class="social-link">
	      	      <ul>

	      	      	<li><a href="https://www.facebook.com/pramit616"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
	      	      	<li><a href="https://www.linkedin.com/in/pramit616/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
	      	      	<li><a href="https://twitter.com/pramit616"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
	      	      	<li><a href="https://www.behance.net/pramit616"><i class="fa fa-behance-square" aria-hidden="true"></i></a></li>
	      	      	<li><a href="https://plus.google.com/u/0/111015499184815575759"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
	      	      	
	      	      </ul>
		  	  </div>


		  </div>

		  <!-- footer section end -->
     
      </div>

      <!-- wrapper section end -->
</body>
</html>